# bounswe2019group10

./: .gitignore  README.md
YallpAndroid/: build.gradle  (+1 more)
YallpAndroid/app/: build.gradle
YallpAndroid/app/src/androidTest/java/com/example/yallp_android/: ExampleInstrumentedTest.java
YallpAndroid/app/src/main/: AndroidManifest.xml
YallpAndroid/app/src/main/java/com/example/yallp_android/: CommentsHelper.kt  ExpandableTextView.java  FileUtils.java  GetStartedActivity.java  ImageUtility.java  MainActivity.java  PermissionUtil.java  ProfileActivity.java
YallpAndroid/app/src/main/res/drawable/: border_image.xml  delete_icon.xml  getstarted_button_shape.xml  ic_check.xml  ic_close.xml  ic_folder.xml  ic_message.xml  ic_notifications_exist.xml  ic_notifications_none.xml  ic_sd_card.xml  radio_button.xml  settings_border.xml  signin_button_shape.xml  star.xml  three_dot.xml
YallpAndroid/app/src/main/res/drawable-anydpi/: password_eye.xml
YallpAndroid/app/src/main/res/layout/: activity_completed_writings_or_noncompleted_assignments_list.xml  activity_conversation.xml  activity_edit_profile.xml  activity_get_started.xml  activity_give_score_for_writing.xml  activity_home_page.xml  activity_language.xml  activity_list_of_writings.xml  activity_main.xml  activity_notifications_layout.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_list.xml  activity_score.xml  activity_search_user.xml  activity_signin.xml  activity_writing.xml  activity_writing_detail.xml  activity_writing_suggestion.xml  add_language.xml  comment_list_row.xml  comments_visit_page.xml  completed_writing_list_row.xml  dialog_add_comment.xml  dialog_are_you_sure.xml  dialog_list_of_languages.xml  dialog_user_report.xml  fragment_language_list.xml  fragment_message.xml  fragment_profile_page.xml  fragment_question.xml  fragment_quiz_list.xml  fragment_writing_details.xml  fragment_writing_evaluator_or_owner.xml  fragment_writing_exercise_answer.xml  fragment_writing_exercise_score.xml  fragment_writing_list.xml  get_started.xml  languale_list_row.xml  noncompleted_assignments_list_row.xml  (+11 more)
YallpAndroid/app/src/main/res/menu/: writing_annotation.xml
YallpAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+626 files in other folders)
