<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftArrow"
        android:layout_width="@dimen/leftArrowSize"
        android:layout_height="@dimen/leftArrowSize"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/leftarrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/leftArrow"/>

    <RelativeLayout
        android:id="@+id/writingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/settings_border"
        android:layout_below="@+id/line">
        <ListView
            android:id="@+id/writingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>