<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WritingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_image"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writingExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/writing_exercise"
            android:textSize="@dimen/titleTextSize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/writingTaskText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="@string/subject_goes_here"
                    android:textSize="@dimen/titleTextSize">

                </androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_writing_type"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/WhiteBackgroundButtonTheme"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:entries="@array/spinner_option_list"
                    android:textAlignment="center" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/writingExerciseSubmission"
                    style="@style/InputModel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/write_here"
                    android:inputType="textMultiLine"
                    android:lines="12"
                    android:maxLength="2000"
                    android:maxLines="1"
                    android:text="" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/writingImageLayout"
                    style="@style/MarginPaddingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/writingImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_folder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chooseFileText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_file"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/writingImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/chooseEvaluatorButton"
                style="@style/OrangeBackgroundButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:text="@string/choose_evaluator" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>