<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/orangebird"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp">
        </ImageView>

        <LinearLayout
            android:id="@+id/signInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/already_have_an_account">
            </TextView>

            <Button
                android:id="@+id/signInButton"
                style="@style/OrangeBackgroundButtonTheme"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:onClick="signIn">
            </Button>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
        </View>

        <LinearLayout
            android:id="@+id/getStartedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/new_to_yallp">
            </TextView>

            <Button
                android:id="@+id/getStartedButton"
                style="@style/WhiteBackgroundButtonTheme"
                android:text="@string/get_started"
                android:onClick="getStarted">
            </Button>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>