<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/searchButton"
            style="@style/WhiteBackgroundButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/search_user"
            android:layout_margin="15dp"/>

        <ListView
            android:id="@+id/conversationsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>