<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/border_image"
            android:src="@drawable/orangebird" />

        <TextView
            android:id="@+id/profileUsername"
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="username(name surname)" />

        <TextView
            android:id="@+id/profileMail"
            style="@style/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mail address"
            android:textColor="#888"
            android:textSize="15dp" />

        <com.example.yallp_android.custom_views.ExpandableTextView
            android:id="@+id/expandableTextView"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#888" />

        <TextView
            android:id="@+id/seeFullBio"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/hide_bio"
            android:textColor="@color/colorBrown"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/languagesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/languages"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/profileLayout" />

    <View
        android:id="@+id/blankLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@id/languagesTitle" />

    <ListView
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blankLine" />

    <TextView
        android:id="@+id/commentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="See Comments"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/languages" />

    <View
        android:id="@+id/blankLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@id/commentsTitle" />

    <Button
        android:id="@+id/addComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WhiteBackgroundButtonTheme"
        android:text="Add Comment"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/blankLine2"
        android:layout_marginTop="30dp"/>


</RelativeLayout>